<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfflineIndicator" customModule="Verb_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="b4n-CJ-4EW" id="c3P-9z-4ij"/>
                <outlet property="label" destination="YrZ-wF-CCM" id="1s3-73-j3Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-wF-CCM">
                    <rect key="frame" x="10" y="0.0" width="276" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="v5D-Gg-MxK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-CJ-4EW" customClass="TapFeedbackButton" customModule="Verb_Challenge" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
                    <connections>
                        <outletCollection property="customFeedbackViews" destination="iN0-l3-epB" collectionClass="NSMutableArray" id="f6T-PG-Pfe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YrZ-wF-CCM" secondAttribute="trailing" constant="10" id="2xR-7c-wJT"/>
                <constraint firstAttribute="bottom" secondItem="b4n-CJ-4EW" secondAttribute="bottom" id="EB1-qI-fzf"/>
                <constraint firstAttribute="trailing" secondItem="b4n-CJ-4EW" secondAttribute="trailing" id="OvK-ya-rpD"/>
                <constraint firstItem="YrZ-wF-CCM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SHV-th-DGJ"/>
                <constraint firstItem="YrZ-wF-CCM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="VzY-S9-fqq"/>
                <constraint firstAttribute="bottom" secondItem="YrZ-wF-CCM" secondAttribute="bottom" id="hK3-wg-sXD"/>
                <constraint firstItem="b4n-CJ-4EW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qDm-fs-kz0"/>
                <constraint firstItem="b4n-CJ-4EW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zQv-7o-kCa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="5.7971014492753632" y="161.38392857142856"/>
        </view>
    </objects>
</document>
