<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nnh-RK-896">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WCY-ZR-EPu">
            <objects>
                <viewController id="Nnh-RK-896" customClass="HomeViewController" customModule="Verb_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99p-zr-WM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-x3-8bV">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-Vz-3tS">
                                <rect key="frame" x="184" y="473.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="updateButtonDidTap:" destination="Nnh-RK-896" eventType="touchUpInside" id="fEU-6o-A1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yA3-Vz-3tS" firstAttribute="centerX" secondItem="99p-zr-WM7" secondAttribute="centerX" id="4R4-XC-1il"/>
                            <constraint firstItem="yA3-Vz-3tS" firstAttribute="top" secondItem="FQr-x3-8bV" secondAttribute="bottom" constant="15" id="Yba-KU-pTM"/>
                            <constraint firstItem="FQr-x3-8bV" firstAttribute="centerX" secondItem="99p-zr-WM7" secondAttribute="centerX" id="aDj-Jx-r3x"/>
                            <constraint firstItem="FQr-x3-8bV" firstAttribute="centerY" secondItem="99p-zr-WM7" secondAttribute="centerY" id="pgg-XK-utn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLZ-VN-lkN"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="FQr-x3-8bV" id="TD2-TW-PDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mc-8L-MuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="147"/>
        </scene>
    </scenes>
</document>
