<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nnh-RK-896">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WCY-ZR-EPu">
            <objects>
                <viewController id="Nnh-RK-896" customClass="HomeViewController" customModule="Verb_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99p-zr-WM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-1g-CGE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="NsC-AA-Lqz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-3Q-L6g">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="ActivityIndicatorColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.099031690140845077" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwG-1g-CGE" firstAttribute="top" secondItem="mLZ-VN-lkN" secondAttribute="top" id="Ohx-Bg-iE2"/>
                            <constraint firstItem="mLZ-VN-lkN" firstAttribute="trailing" secondItem="rwG-1g-CGE" secondAttribute="trailing" id="Uzr-G3-Jhe"/>
                            <constraint firstItem="pkO-3Q-L6g" firstAttribute="centerX" secondItem="99p-zr-WM7" secondAttribute="centerX" id="Xqu-le-sjf"/>
                            <constraint firstAttribute="bottom" secondItem="rwG-1g-CGE" secondAttribute="bottom" id="fBv-eV-obK"/>
                            <constraint firstItem="pkO-3Q-L6g" firstAttribute="centerY" secondItem="99p-zr-WM7" secondAttribute="centerY" id="kls-WW-cJe"/>
                            <constraint firstItem="rwG-1g-CGE" firstAttribute="leading" secondItem="mLZ-VN-lkN" secondAttribute="leading" id="nyJ-tS-nqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLZ-VN-lkN"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pkO-3Q-L6g" id="bq3-xq-SAY"/>
                        <outlet property="collectionView" destination="rwG-1g-CGE" id="dP5-6A-M0i"/>
                        <outlet property="collectionViewFlowLayout" destination="NsC-AA-Lqz" id="QFu-M9-uVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mc-8L-MuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ActivityIndicatorColor">
            <color red="0.71897263601036276" green="0.71897263601036276" blue="0.71897263601036276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
