<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRo-Gm-RF7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="tDk-11-8pM">
            <objects>
                <viewController id="YRo-Gm-RF7" customClass="PhotoDetailViewController" customModule="Verb_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEP-8H-TN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-UY-POo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" translatesAutoresizingMaskIntoConstraints="NO" id="diK-bg-LOj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="diK-bg-LOj" firstAttribute="width" secondItem="sgx-UY-POo" secondAttribute="width" id="Fwe-0d-Qme"/>
                                    <constraint firstAttribute="bottom" secondItem="diK-bg-LOj" secondAttribute="bottom" id="RQv-yj-wen"/>
                                    <constraint firstAttribute="trailing" secondItem="diK-bg-LOj" secondAttribute="trailing" id="SY4-Ws-wIB"/>
                                    <constraint firstItem="diK-bg-LOj" firstAttribute="top" secondItem="sgx-UY-POo" secondAttribute="top" id="WcW-AL-GCY"/>
                                    <constraint firstItem="diK-bg-LOj" firstAttribute="leading" secondItem="sgx-UY-POo" secondAttribute="leading" id="nIo-Nf-dPN"/>
                                    <constraint firstItem="diK-bg-LOj" firstAttribute="height" secondItem="sgx-UY-POo" secondAttribute="height" id="v0z-Zk-nWM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="YRo-Gm-RF7" id="ign-tq-9Bd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.099031690140000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgx-UY-POo" firstAttribute="top" secondItem="iEP-8H-TN6" secondAttribute="topMargin" id="8DC-XF-uGP"/>
                            <constraint firstItem="sgx-UY-POo" firstAttribute="leading" secondItem="iEP-8H-TN6" secondAttribute="leading" id="Q9m-OC-MdV"/>
                            <constraint firstAttribute="bottom" secondItem="sgx-UY-POo" secondAttribute="bottom" id="a8l-fY-wQU"/>
                            <constraint firstAttribute="trailing" secondItem="sgx-UY-POo" secondAttribute="trailing" id="h6o-gM-gGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBu-xo-MGl"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="diK-bg-LOj" id="EKy-yp-yrc"/>
                        <outlet property="scrollView" destination="sgx-UY-POo" id="NHt-C0-MeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHB-RS-ZH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="141"/>
        </scene>
    </scenes>
</document>
